[service]

; Настройки сервиса
code		= 'test_service'
version		= '0.1.1'
title		= u'Это специальный тестовый сервис'

; Виртуальные хосты
vhosts		= 'rpc.'

; Настройки ключницы сервиса
security.homedir 	= '{PKG_PATH}/keyring'
security.key 		= '55A6F35DC05A3728FB45AA0277EA551D7EAC9ABD'
security.password 	= '123321'

; Настройки менеджера безопасности
security_manager.db_min_connections = 5
security_manager.db_max_connections = 30
security_manager.db_filename		= ':memory:'
