[/]


tools.gpg_in.homedir = '/home/rus/work/home/cherryBase/src/rpciface/keyring'
tools.gpg_in.key = '55A6F35DC05A3728FB45AA0277EA551D7EAC9ABD'
tools.gpg_in.password = '123321'

tools.encode.on = True
tools.gzip.on = True
tools.gzip.mime_types = ['text/*', 'application/pgp-encrypted']
