[global]
engine.bg_tasks_queue.on = True
engine.task_manager.on = True

log.f_access = '/var/log/cherrypy/access.log'
log.f_error = '/var/log/cherrypy/error.log'

server.basename = 'cherrybase'
server.socket_port = 8080
server.thread_pool = 30

cherrybase.packages = 'rpciface'
cherrybase.pkg_path = '/home/rus/work/home/cherryBase/src'