[global]
engine.bg_tasks_queue.on = True

log.f_access = '/var/log/cherrypy/access.log'
log.f_error = '/var/log/cherrypy/error.log'

server.basename = 'cb.ru'
server.socket_port = 8080
server.packages = ('app', 'rpciface')
server.pkg_path = '/home/rus/work/home/cherryBase/src'