[service]

; Настройки сервиса
code		= 'router'
version		= '0.1.0'
title		= u'Сервис роутинга, dev-версия'

; Настройки ключницы сервиса
security.homedir 	= '{PKG_PATH}/keyring'
security.key 		= '55A6F35DC05A3728FB45AA0277EA551D7EAC9ABD'
security.password 	= '123321'

; Настройки менеджера безопасности
security_manager.db_min_connections = 5
security_manager.db_max_connections = 30
security_manager.db_filename		= ':memory:'

; Настройки собственно роутера
router.min_connections = 5
router.max_connections = 30
router.db_filename     = ':memory:'

; Отключаем клиента роутинга :)
naming.on = False
